/**
 * Question:
 * Check whether a singly linked list is a palindrome.
 *
 * Pattern:
 * Slow & Fast Pointer + Reverse Second Half + Compare
 *
 * Time  : O(n)
 * Space : O(1)
 */

class Solution {

    public boolean isPalindrome(ListNode head) {

        // Empty list or single node is always a palindrome.
        if (head == null || head.next == null) {
            return true;
        }

        // -------------------------
        // Step 1 : Find the middle
        // -------------------------
        ListNode slow = head;
        ListNode fast = head;

        while (fast != null && fast.next != null) {
            slow = slow.next;          // Move one step
            fast = fast.next.next;     // Move two steps
        }

        // Example:
        // 1 -> 2 -> 2 -> 1
        //           ^
        //         slow

        // --------------------------------------
        // Step 2 : Reverse the second half
        // --------------------------------------
        ListNode prev = null;
        ListNode curr = slow;

        while (curr != null) {

            ListNode next = curr.next; // Save next node

            curr.next = prev;          // Reverse the pointer

            prev = curr;               // Move prev forward
            curr = next;               // Move curr forward
        }

        /*
            Before reverse

            head
             |
             v
            1 -> 2 -> 2 -> 1 -> null
                     ^
                    slow


            After reverse

            First chain

            head
             |
             v
            1 -> 2 -> 2 -> null


            Second chain

            prev
             |
             v
            1 -> 2 -> null

            We now have TWO starting pointers:
            head -> first half
            prev -> reversed second half
        */

        // --------------------------------------
        // Step 3 : Compare both chains
        // --------------------------------------
        ListNode first = head;
        ListNode second = prev;

        while (second != null) {

            // If values differ, not a palindrome.
            if (first.val != second.val) {
                return false;
            }

            first = first.next;
            second = second.next;
        }

        // Every value matched.
        return true;
    }
}
