// Time Complexity  : O(n)
// Space Complexity : O(1)

class LC1248 {

    public static int numberOfSubarrays(int[] nums, int k) {
        return atMost(nums, k) - atMost(nums, k - 1);
    }

    private static int atMost(int[] nums, int k) {
        int left = 0, count = 0, result = 0;

        for (int right = 0; right < nums.length; right++) {
            if (nums[right] % 2 == 1) count++;        // odd number found, increment count

            while (count > k) {
                if (nums[left] % 2 == 1) count--;     // removing odd from window
                left++;
            }

            result += right - left + 1;               // all valid subarrays ending at right
        }

        return result;
    }

    public static void main(String[] args) {
        System.out.println(numberOfSubarrays(new int[]{1, 1, 2, 1, 1}, 3));          // Output: 2
        System.out.println(numberOfSubarrays(new int[]{2, 4, 6}, 1));                // Output: 0
        System.out.println(numberOfSubarrays(new int[]{2, 2, 2, 1, 2, 2, 1, 2, 2, 2}, 2)); // Output: 16
    }
}
